<window title="Search" width="100%" height="100%" border="normal"
        apply="demo.getting_started.mvc.SearchController">
    <hbox align="center" width="100%">
        <hbox pack="start">
            Keyword:
            <textbox id="keywordBox"/>
            <button id="searchButton" label="Search" iconSclass="z-icon-search"/>
            <checkbox label="Paging" checked="true">
                <attribute name="onCheck"><![CDATA[
                carListbox.mold = "paging".equals(carListbox.mold) ? "" : "paging";
            ]]></attribute>
            </checkbox>
        </hbox>
        <hbox pack="end" hflex="1">
            <button id="addCarButton" label="Add Car"/>
        </hbox>
    </hbox>
    <zscript><![CDATA[
        import java.util.Comparator;
        import demo.getting_started.model.comparator.ModelComparator;
        import demo.getting_started.model.comparator.MakeComparator;
        import demo.getting_started.model.comparator.PriceComparator;
        import demo.getting_started.model.comparator.ColourComparator;
        Comparator modelComparatorAsc = new ModelComparator();
        Comparator modelComparatorDesc = modelComparatorAsc.reversed();
        Comparator makeComparatorAsc = new MakeComparator();
        Comparator makeComparatorDesc = makeComparatorAsc.reversed();
        Comparator priceComparatorAsc = new PriceComparator();
        Comparator priceComparatorDesc = priceComparatorAsc.reversed();
        Comparator colourComparatorAsc = new ColourComparator();
        Comparator colourComparatorDesc = colourComparatorAsc.reversed();
    ]]></zscript>
    <listbox id="carListbox" emptyMessage="No car found in the result" style="margin-top:10px"
             mold="paging" pageSize="5">
        <listhead>
            <listheader label="Model" sortAscending="${modelComparatorAsc}" sortDescending="${modelComparatorDesc}"/>
            <listheader label="Make" sortAscending="${makeComparatorAsc}" sortDescending="${makeComparatorDesc}"/>
            <listheader label="Colour" sortAscending="${colourComparatorAsc}" sortDescending="${colourComparatorDesc}"/>
            <listheader label="Price" width="20%" sortAscending="${priceComparatorAsc}"
                        sortDescending="${priceComparatorDesc}"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.model}"></listcell>
                <listcell label="${each.make}"></listcell>
                <listcell label="${each.colour.colourName}"></listcell>
                <listcell>$
                    <label value="${each.price}"/>
                    <attribute name="style" if="${each.price>0}">color: green;</attribute>
                    <attribute name="style" if="${each.price>20000}">color: yellow;</attribute>
                    <attribute name="style" if="${each.price>50000}">color: red;</attribute>
                </listcell>
            </listitem>
        </template>
    </listbox>
    <hbox style="margin-top:20px" id="detailBox" visible="false">
        <image id="previewImage" style="padding:10px"/>
        <vbox>
            <hlayout>
                Model :
                <label id="modelLabel" style="font-weight:bold"/>
            </hlayout>
            <hlayout>
                Make :
                <label id="makeLabel" style="font-weight:bold"/>
            </hlayout>
            <hlayout>
                Price :
                <span>$
                    <label id="priceLabel" style="font-weight:bold"/>
                </span>
            </hlayout>
            <label id="descriptionLabel"/>
        </vbox>
    </hbox>
</window>
